# Number of terms = 2768
0	kolejny
1	raz
2	wyrzuca
3	mi
4	bład
5	na
6	spoju
7	przy
8	banalnym
9	zadaniu
10	->
11	https://pl.spoj.com/problems/pa05_pot/jest
12	ktos
13	w
14	stanie
15	mnie
16	nakierowac
17	dlaczego?
18	według
19	jest
20	wszystko
21	ok,
22	kod:
23	using
24	system;namespace
25	consoleapp53{
26	class
27	program
28	{
29	static
30	void
31	main(string[]
32	args)
33	int
34	count
35	=
36	convert.toint32(console.readline());
37	while
38	(count
39	>
40	0)
41	string[]
42	ab
43	console.readline().split('
44	');
45	double
46	a
47	convert.todouble(ab[0]);
48	b
49	convert.todouble(ab[1]);
50	res
51	math.pow(a,
52	b);
53	if
54	(res
55	>=
56	10)
57	-=
58	(math.floor(res
59	/
60	*
61	10);
62	console.writeline(res);
63	count--;
64	}
65	console.readkey();
66	}}
67	watku
68	czy
69	to
70	sie
71	opłaca
72	@somedev
73	napisał
74	komentarz
75	do
76	posta
77	o
78	tresci:
79	somedev
80	napisał(a):
81	najpierw
82	naucz
83	programowac
84	potem
85	wybierzesz
86	technologie.
87	sam
88	obecnie
89	uzywam
90	koło
91	15
92	jezykow
93	komercyjnych.
94	jak
95	chcesz
96	idz
97	i
98	ucz
99	c#
100	.net
101	core
102	-
103	przyszłosc.
104	chciałem
105	was
106	zapytac
107	(i
108	sumie
109	samego
110	autora
111	takze,
112	jesli
113	bedzie
114	miał
115	ochote
116	cos
117	napisac)
118	czemu
119	wg
120	programowanie
121	moze
122	byc
123	przyszłosciowe.
124	ma
125	zwiazek
126	z
127	nowymi
128	systemami
129	idacymi
130	sladami
131	chrome
132	os,
133	saas,
134	przenoszeniem
135	usług
136	chmury,
137	otwieraniem
138	microsoftu
139	open
140	source
141	itd.?
142	nawet
143	lubie
144	c#,
145	ostatnio
146	troche
147	go
148	zakurzyłem,
149	ale
150	czasem
151	zdarza
152	niego
153	korzystac
154	zmotywujecie
155	mnie,
156	abym
157	bardziej
158	przyłozył.
159	tym
160	bardziej,
161	ze
162	multiplatformowe,
163	co
164	samo
165	sobie
166	plusem.
167	przyszłosciowe
168	bo
169	nie
170	innej
171	przyszłosci
172	dla
173	poza
174	core.
175	korpo-apki
176	biznesowe
177	od
178	dawna
179	były,
180	sa
181	(w
182	przewidywalnej
183	przyszłosci)
184	beda
185	pisane
186	głownie
187	javie
188	c#.
189	.netowcem
190	jestem,
191	skoro
192	ms
193	zainwestował
194	mase
195	czasu,
196	energii,
197	itd
198	rozwoj
199	przeportował
200	windowsowy
201	gui
202	(ta
203	czesc
204	akurat
205	nieprzenosna)
206	framework
207	mozna
208	juz
209	zasadzie
210	pozegnac
211	przesiasc
212	ten
213	mozecie
214	wytłumaczyc
215	fragment?
216	on
217	oznacza
218	praktyce.
219	tego
220	wiem
221	(a
222	kazdym
223	razie
224	visual
225	studio
226	code)
227	tworzyc
228	aplikacji
229	gui,
230	jedyna
231	nadzieja
232	projektach
233	typu
234	avalonia.
235	czym
236	wiem?
237	kolejne
238	pytanie,
239	chciałbym
240	pouczyc
241	technologii
242	code
243	zaoferuje
244	tyle
245	mozliwosci
246	pełne
247	studio?
248	niby
249	wersja
250	community,
251	straszna
252	kobyła,
253	wnosi
254	ona
255	nic
256	ponad
257	vsc
258	jej
259	instalowac.
260	mam
261	takiego:
262	teraz
263	pytanie
264	by
265	najprosciej
266	wykonac
267	deserializacje
268	tego?
269	tam
270	kombinuje,
271	chce
272	zadziałas.
273	wklejenie
274	vs
275	daje
276	zadnego
277	rozwiazaniauzyj
278	jsonutility.fromjson.https://docs.unity3d.com/manual/jsonserialization.html
279	@spine:
280	wydaje
281	sie,
282	jego
283	problem
284	wspolnego
285	unity.
286	@endriusskorzystaj
287	serializing
288	and
289	deserializing
290	json.
291	pobrac
292	nuget
293	studio.@adamwox:
294	widze
295	grzebałes
296	tez
297	baselinker.
298	odpowiedz
299	getproductsdata.z
300	newtonsofta
301	korzystam
302	cały
303	czas.
304	tych
305	miejscach:"69327371":
306	"69327372":
307	{.to
308	wartosci
309	dynamiczne.
310	takie,
311	moge
312	odpytac
313	np.
314	69327380,
315	69327400,
316	69327700.
317	wtedy
318	one
319	podstawia.
320	walcze@endrius:probowałes
321	słownika?
322	dictionary<tkey,tvalue>
323	witammam
324	oto
325	taki
326	ciag
327	znakow
328	generowany
329	kontrolce
330	textbox
331	automatu:
332	3gmxtrnfl4znaki
333	zmieniaja
334	duze
335	małe.chciałbym
336	zrobic
337	zamiane
338	cyfry
339	zadeklarowane
340	takie
341	cos:
342	char[]
343	znaki
344	'a',
345	'b',
346	'c',
347	'd',
348	'e',
349	'f',
350	'g',
351	'h',
352	'i',
353	'j',
354	'k',
355	'l',
356	'm',
357	'n',
358	'q',
359	'o',
360	'p',
361	'r',
362	's',
363	't',
364	'u',
365	'w',
366	'x',
367	'y',
368	'z',
369	'z'
370	};
371	int[]
372	liczby
373	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50};
374	zamienic
375	ow
376	zwrocic
377	jednym
378	ciagu
379	wszystkie
380	odpowiadajace
381	kazdemu
382	znakowi
383	?np:
384	37384820431431374łatwej
385	ci
386	słownik
387	takiego
388	dictionary<int,
389	char>
390	przechowywac
391	klucz
392	wartosc
393	no
394	np
395	petla
396	odczytasz
397	for(int
398	i;
399	<
400	div.count;
401	i++)
402	zmienna
403	dict[i];
404	jezeli
405	kazda
406	liczba
407	tablicy
408	taka
409	wartosc,
410	index
411	odpowiadajacego
412	elementu
413	powiekszony
414	1,
415	tak
416	twoim
417	przypadku,
418	mozesz
419	uzyc
420	wyrazenia
421	linq:
422	var
423	convertedstring
424	string.join("",
425	originalstring.select(x
426	=>
427	znaki.contains(x)
428	?
429	(array.indexof(znaki,
430	x)
431	+
432	1).tostring()
433	:
434	x.tostring()));
435	pomyliłes
436	we
437	wpisywaniu
438	alfabetu
439	tablica
440	powinna
441	zawierac
442	małe
443	litery
444	kolejnosci
445	wystepowania
446	ich
447	angielskim
448	alfabecie,
449	jeszcze
450	prosciej.dobry
451	wieczor,
452	tworzeniu
453	obiektu
454	prosty
455	spobow
456	uzupełnic
457	propety
458	sposob
459	line
460	new
461	line()
462	x1
463	0,
464	x2
465	100,
466	y1
467	y2
468	100};
469	gdy
470	obiekt
471	utworzony
472	spobob
473	aby
474	odwoływac
475	kazdego
476	parametru
477	po
478	kolei
479	przykładzie
480	ponizej
481	tylko
482	nowego
483	obiektu?
484	line.x1
485	200line.x2
486	300
487	oczywiscie
488	tworzeniem
489	lini.
490	pozdrawiam,ammozesz
491	metode
492	obiekcie
493	wywołac
494	tak:
495	line.setparameters(x1:0,
496	x2:
497	y1:
498	y2:0)gramatyka
499	jezyka
500	udostepnia
501	takiej
502	mozliwosci.
503	javascript
504	słuzy
505	instrukcja
506	with,
507	uzycie
508	zalecane,
509	własciwosc
510	zostanie
511	uzywa
512	wtedy,
513	ja
514	zawiera,
515	przeciwnym
516	wypadku
517	uzyta
518	globalna.
519	with
520	(line)
521	200;
522	300;}
523	patrzac
524	kod
525	zawsze
526	mozliwe
527	wywnioskowanie,
528	zasiegu
529	instrukcji
530	globalna,
531	obiektu.
532	let
533	{};let
534	p
535	true;
536	//
537	przypadku
538	to,
539	działo
540	instrukcji//
541	`with`,
542	zalezy
543	danych
544	wprowadzonych
545	przez
546	uzytkownika.o[prompt()]
547	(o)
548	false;}
549	mogłby
550	udostepniac
551	bezpieczna
552	instrukcje,
553	ktora
554	zapisuje
555	jakiejs
556	bez
557	koniecznosci
558	podawania
559	nazwy
560	nazwie
561	kazdej
562	własciwosci,
563	zwiekszyło
564	ilosc
565	linii
566	potrzebnych
567	zapisania
568	wielu
569	własciwosciom,
570	zredukowało.
571	korzyscia
572	byłoby
573	nadanie
574	własciwosciom
575	bardzo
576	długiej
577	nazwie,
578	rozwiazaniem
579	referencji
580	obiektu,
581	krotka
582	nazwe.
583	konstrukcji.
584	jednej
585	strony
586	mowi
587	potrzebujesz
588	obiektem
589	kilka
590	rzeczy
591	"naraz"
592	inicjalizacji,
593	raczej
594	powinienes
595	vide
596	jona
597	skeeta
598	so.
599	lat
600	temu
601	wypowiadał
602	owczesny
603	pm
604	scott
605	wiltamuth
606	temat
607	(tj.
608	konstrukcji
609	robiła
610	dostepna
611	vb.net
612	albo
613	delphi):
614	https://stackoverflow.com/a/601163,
615	rowniez
616	jon
617	skeet
618	(https://devblogs.microsoft.co[...]c-have-vb-nets-with-operator/).na
619	podstawie
620	przykładu
621	@neves
622	przerobiłem
623	private
624	linetabmousemoveevent()
625	line.x2
626	mouse.getposition(cvs).x;
627	line.y2
628	mouse.getposition(cvs).y;
629	(line.x2,
630	line.y2)
631	(
632	mouse.getposition(cvs).x,
633	mouse.getposition(cvs).y);
634	moim
635	zdaniem
636	wyglada
637	ciekawie
638	hej.
639	lepiej
640	napisz,
641	probujesz
642	osiagnac,
643	dosc
644	dziwnie.
645	zgodnie
646	dokumentacja
647	mshttps://docs.microsoft.com/en[...]ettings?view=netframework-4.8
648	gets
649	the
650	appsettingssection
651	data
652	for
653	current
654	application's
655	default
656	configuration.
657	czyli
658	konsolowej
659	doczyta
660	konfig
661	konsolowy,
662	winform
663	winform.
664	jakbys
665	chciał
666	doczytac
667	konfiguracje
668	aplikacji,
669	ponizszy
670	pomoc:
671	execonfigurationfilemap
672	configmap
673	execonfigfilename
674	path
675	};conf
676	configurationmanager.openmappedexeconfiguration(configmap,
677	configurationuserlevel.none);string
678	db
679	_conf.appsettings.settings["db"].value;
680	wiem,
681	chyba
682	konca
683	dobre
684	miejsce,
685	szanownych
686	kolezanek
687	kolegow
688	(watpliwa)
689	przyjemnosc
690	bawienia
691	webapi
692	elektronicznego
693	nadawcy
694	poczty
695	polskiej?
696	zabrałem
697	bojowo,
698	zaimportowałem
699	wsdla,
700	probie
701	wywołania
702	metody
703	testowej
704	dostałem
705	buta
706	zeby:
707	atrybut
708	system.xml.serialization.xmlattributeattribute
709	xmlserializer
710	prawidłowy
711	withbioepo.
712	kiedy
713	iswrapped
714	true,
715	obsługiwane
716	atrybuty
717	xmlelement,
718	xmlarray,
719	xmlarrayitem
720	xmlanyelement.
721	przyznam,
722	jakiemu
723	to...
724	napotkałem
725	podoby
726	problem.
727	zeby
728	uruchomic
729	usługe
730	studio,
731	ostatecznie
732	musiałem
733	wygenerowac
734	pomocy
735	svcutil.exe.
736	svcutil
737	/t:code
738	en.wsdl
739	/out:wsdl.cs
740	/serializer:xmlserializer
741	/wrapped
742	powyzsza
743	komenda
744	generuje
745	plik
746	wsdl.cs,
747	ktory
748	dodac
749	projektu.
750	trzeba
751	jednak
752	miec
753	uwadze
754	fakt,
755	wygenerowany
756	znacznie
757	rozni
758	kodu
759	domyslnego.
760	zaciagasz
761	wsdla
762	masz
763	dostep
764	wszystkich
765	klas
766	metod.
767	elektronicznynadawca
768	poczta
769	elektronicznynadawca();
770	system.net.networkcredential
771	c
772	system.net.networkcredential();
773	c.username
774	username
775	c.password
776	password
777	system.net.credentialcache
778	cc
779	system.net.credentialcache();
780	cc.add(new
781	uri("https://e-nadawca.poczta-polska.pl/websrv/en.wsdl"),
782	"basic",
783	c);
784	poczta.credentials
785	cc;
786	działaja
787	testowe
788	wszystkie.
789	dane
790	testow,
791	ktorych
792	bede
793	uzywac
794	podczas
795	pisania
796	frontu.
797	najlepiej
798	zrobic?
799	ef
800	hasdata,
801	dokumentacji
802	pisza,
803	testowych
804	uzywac,
805	za
806	ograniczenia.
807	pisza
808	tez,
809	ze:
810	depending
811	constraints
812	of
813	your
814	deployment
815	initialization
816	can
817	be
818	executed
819	in
820	different
821	ways:
822	running
823	app
824	locally
825	deploying
826	main
827	app,
828	invoking
829	routine
830	disabling
831	or
832	removing
833	app.
834	1)
835	robi?
836	tworzy
837	osobna
838	aplikacje
839	konsolowa,
840	inicjalizacji
841	bazy?2)
842	testow
843	integracyjnych
844	dane,
845	ktore
846	ida
847	front
848	developmentu,
849	powinny
850	rozne?
851	mialem
852	zadanie
853	400
854	tys
855	rekordow.
856	jedyne
857	rozwiazanie
858	sql
859	dolaczony
860	migracji
861	sa,
862	kradne
863	baze
864	proda
865	anonimizacji
866	:d
867	faktycznie
868	integracyjny,
869	działa
870	pustej
871	bazie
872	realizowaniu
873	flow
874	lub
875	dostaje
876	"z
877	reki"
878	moc
879	isc
880	dalej.na
881	szybko
882	zaklepałem
883	context
884	(applicationdbcontext)
885	host.services.getservice(typeof(applicationdbcontext));
886	(!context.database.canconnect())
887	context.database.migrate();
888	testdbinitializer.initialize(context);
889	baza
890	context.dispose();
891	host.run();
892	wygladac?
893	chodzi
894	testy
895	integracyjne
896	rozwiazania:
897	https://docs.microsoft.com/pl[...]ion-tests?view=aspnetcore-2.2
898	to:
899	hasdata
900	pojawi
901	inmemory.
902	potrzebuje
903	czegos
904	wiecej
905	dodaje
906	projekcie
907	testowym
908	(jest
909	przykład
910	linku
911	ms)
912	generalnie
913	moje
914	wygladaja
915	podobnie
916	tego:
917	https://www.codingame.com/pla[...]-0/part-3---integration-testsja
918	zazwyczaj
919	oddzielnych
920	baz
921	tworze
922	nowo
923	fixture).ale
924	zdarzały
925	projekty,
926	jedna,
927	dodatek
928	nigdy
929	niej
930	było
931	usuwane.
932	generowania
933	autofixture.
934	customizacji,
935	potrzebne
936	unit
937	testach,
938	wiec
939	prawidłowe
940	wstawic
941	bazy.
942	bogus
943	fajnie
944	wyglada,
945	słabo
946	reuzywalny
947	zbyt
948	wiele
949	konfigurowac.czesc,
950	stworzyłem
951	swoj
952	pierwszy
953	projekt
954	asp.net
955	opublikowac
956	firmowym
957	serwerze
958	(2008
959	r2).
960	pliki
961	konfiguracyjne:
962	<authentication
963	mode="forms">
964	<forms
965	loginurl="~/login/logowanie"
966	timeout="2280"></forms>
967	</authentication>
968	<add
969	name="ccarentities"
970	connectionstring="metadata=res://*/ccardaneef.csdl|res://*/ccardaneef.ssdl|res://*/ccardaneef.msl;provider=system.data.sqlclient;provider
971	connection
972	string="data
973	source=slsvmdb01;initial
974	catalog=ccar;user
975	id=moldtracker;password=******;integrated
976	security=false;multipleactiveresultsets=true;application
977	name=entityframework""
978	providername="system.data.entityclient"
979	/><add
980	name="ccarmeetingminutesentities"
981	connectionstring="metadata=res://*/ccarmmdaneef.csdl|res://*/ccarmmdaneef.ssdl|res://*/ccarmmdaneef.msl;provider=system.data.sqlclient;provider
982	catalog=ccarmeetingminutes;persist
983	security
984	info=true;user
985	id=moldtracker;password=*******;multipleactiveresultsets=true;app=entityframework""
986	/>
987	robie:
988	publikuje
989	apilkacje
990	folderu.
991	folder
992	kopiuje
993	server,
994	dysk
995	c:
996	website
997	sites
998	tutaj
999	wrazenie
1000	pojawia
1001	problem:zesc.mam
1002	przeładowaniem
1003	datagrid.
1004	viewmodelu
1005	zdefiniowałem
1006	zainicjalizowałem
1007	observablecollection.w
1008	odziedziczyłem
1009	inna
1010	klase
1011	sama
1012	dziedziczy
1013	inotifycollectionchanged
1014	oraz
1015	implementuje
1016	medote
1017	notifycollectionchanged.
1018	zbindowałem
1019	itemsource
1020	zmiennej.
1021	public
1022	observablecollection<routeuserdocumentposition>
1023	get
1024	routes;
1025	set
1026	routes
1027	value;
1028	base.notifycollectionchanged(system.collections.specialized.notifycollectionchangedaction.add);
1029	protected
1030	notifycollectionchanged(notifycollectionchangedaction
1031	action
1032	,
1033	[callermembername]string
1034	propertyname
1035	"")
1036	switch(action)
1037	case
1038	notifycollectionchangedaction.reset:
1039	this.collectionchanged?.invoke(this
1040	notifycollectionchangedeventargs(notifycollectionchangedaction.reset));
1041	break;
1042	notifycollectionchangedaction.add:
1043	notifycollectionchangedeventargs(notifycollectionchangedaction.add
1044	propertyname));
1045	niestety
1046	przeładowaniu
1047	observablecollection
1048	zadnych
1049	zmian
1050	widoku,
1051	powinienem
1052	zauwazyc
1053	zmiane
1054	koloru
1055	wiersza.
1056	await
1057	application.current.dispatcher.begininvoke(
1058	system.windows.threading.dispatcherpriority.normal,
1059	action(()
1060	foreach
1061	(routeuserdocumentposition
1062	document
1063	documentspositions)
1064	zmienna.add(document);
1065	}));
1066	poczatku
1067	podejrzewałem
1068	wymagane
1069	operowanie
1070	głownym
1071	watku.
1072	nastepnie
1073	zauwaza
1074	zmiany.
1075	pomysłu.co
1076	powodem
1077	przeładowywania
1078	zmiennych?witam,
1079	zaznaczyc
1080	punkt
1081	wykresie
1082	pomoca
1083	markera
1084	badz
1085	pionowej
1086	bibliotece
1087	zedgraph
1088	najzwyczajniejszy
1089	wykres
1090	x,y
1091	ktorym
1092	musze
1093	prostu
1094	oznaczyc.
1095	witam
1096	problem,na
1097	stronie
1098	zaznaczeniu
1099	checkboxow
1100	zwraca
1101	modelu
1102	null.
1103	treportsviewmodel
1104	gridviewmodel{
1105	list<copertype>
1106	oprtype
1107	list<copertype>();}
1108	copertype
1109	bool
1110	bcheck;
1111	checked
1112	string
1113	bname;
1114	name
1115	operation
1116	#region
1117	getters/setters
1118	check
1119	return
1120	bcheck
1121	bname
1122	viewresult
1123	activityopt()
1124	tm
1125	treportsviewmodel();
1126	soperationtypes
1127	"otwarcie
1128	nagrania",
1129	"eksport
1130	nagrania"
1131	tm.balloper
1132	for(
1133	0;
1134	soperationtypes.length;i++
1135	)
1136	opt
1137	copertype();
1138	opt.check
1139	false;
1140	opt.name
1141	soperationtypes[i];
1142	tm.oprtype.add(
1143	);
1144	view("~/views/reports/activityopt.cshtml",
1145	tm);
1146	[httppost]public
1147	actionresult
1148	activityopt(treportsviewmodel
1149	tvm){
1150	@using(
1151	html.beginform()
1152	){
1153	@html.validationsummary(
1154	true
1155	<table
1156	width="160"
1157	cellpadding="0"
1158	cellspacing="0"
1159	border="0"
1160	style="border:none">
1161	@for(
1162	l
1163	model.oprtype.count;l++
1164	<tr
1165	<td
1166	@html.checkboxfor(
1167	x
1168	x.oprtype[l].check
1169	@html.displayfor(
1170	x.oprtype[l].name
1171	</td>
1172	</tr>
1173	</table>
1174	<input
1175	type="submit"
1176	value="@resources.ok"
1177	style="margin-left:0px;position:absolute"/>
1178	wysłaniu
1179	formularza
1180	moj
1181	model
1182	0.
1183	zaznaczonych
1184	checkbxow.
1185	gory
1186	dziekuje
1187	pozdrawiampik
1188	witam,czy
1189	jakis
1190	zoptymalizowac
1191	zapytania
1192	budowane
1193	automappera
1194	?niestety
1195	profiler
1196	podpatrzyłem
1197	potezne
1198	3-4
1199	razy
1200	dłuzej
1201	niz
1202	napisane
1203	zapytanie
1204	palca.rozumiem
1205	"automat"
1206	zrobi
1207	pełni
1208	optymalnego
1209	zapytanai
1210	musi
1211	zwracac
1212	duza
1213	liczbe
1214	niepotrzebnych
1215	kolumn
1216	?przykładowo
1217	wyciaga
1218	"klucze"
1219	podzapytan
1220	je
1221	select
1222	[project3].[id1]
1223	as
1224	[id],
1225	[project3].[id2]
1226	[id1],
1227	[project3].[id3]
1228	[id2],
1229	[project3].[id4]
1230	[id3],
1231	[project3].[id5]
1232	[id4],
1233	[project3].[id6]
1234	[id5],
1235	[project3].[id7]
1236	[id6],
1237	[project3].[id8]
1238	[id7],
1239	[project3].[id9]
1240	[id8],
1241	[project3].[id10]
1242	[id9],
1243	[project3].[id11]
1244	[id10],
1245	[project3].[id12]
1246	[id11],
1247	[project3].[c1]
1248	[c1],
1249	[project3].[id]
1250	[id12],
1251	[project3].[number]
1252	[number],
1253	[project3].[c2]
1254	[c2],
1255	[project3].[name]
1256	[name],
1257	[project3].[name1]
1258	[name1],
1259	[project3].[copiescount]
1260	[copiescount],
1261	[project3].[c3]
1262	[c3],
1263	[project3].[number1]
1264	[number1]
1265	from
1266	[project1].[id]
1267	[project1].[id1]
1268	[project1].[id2]
1269	[project1].[id3]
1270	[project1].[id4]
1271	[project1].[id5]
1272	[project1].[copynumber]
1273	[copynumber],
1274	[project1].[id6]
1275	[project1].[consecutivenumber]
1276	[consecutivenumber],
1277	[project1].[id7]
1278	[project1].[id8]
1279	[project1].[id9]
1280	[project1].[number]
1281	[project1].[copiescount]
1282	[project1].[id10]
1283	[project1].[id11]
1284	**
1285	[project1].[name]
1286	[project1].[id12]
1287	[project1].[name1]
1288	[project1].[c1]
1289	[project1].[c2]
1290	[limit1].[number]
1291	[number1],
1292	when
1293	([limit1].[step]
1294	is
1295	null)
1296	then
1297	cast(null
1298	int)
1299	else
1300	1
1301	end
1302	[c3]
1303	(select
1304	[filter1].[id1]
1305	[filter1].[hireid]
1306	[hireid],
1307	[filter1].[id2]
1308	[filter1].[id3]
1309	[extent4].[id]
1310	[extent5].[id]
1311	[extent6].[id]
1312	[extent6].[copynumber]
1313	[extent7].[id]
1314	[extent7].[consecutivenumber]
1315	[extent8].[id]
1316	[extent9].[id]
1317	[extent10].[id]
1318	[extent10].[number]
1319	[extent10].[copiescount]
1320	[extent11].[id]
1321	[extent12].[id]
1322	[extent12].[name]
1323	[extent13].[id]
1324	[extent13].[name]
1325	([extent9].[copynumber]
1326	n''''
1327	cast(
1328	[extent9].[copynumber]
1329	nvarchar(max))
1330	[c2]
1331	[extent1].[id]
1332	[extent1].[hireid]
1333	[extent1].[currentreceiverorganizationid]
1334	[currentreceiverorganizationid],
1335	[extent2].[id]
1336	[extent2].[hirestatusid]
1337	[hirestatusid],
1338	[extent3].[id]
1339	[id3]
1340	[dbo].[transfer]
1341	[extent1]
1342	inner
1343	join
1344	[dbo].[hire]
1345	[extent2]
1346	[dbo].[copy]
1347	[extent3]
1348	[extent2].[copyid]
1349	where
1350	([extent1].[transferend]
1351	([extent2].[issigned]
1352	(0
1353	[extent3].[isdisposed])
1354	[extent3].[ismistaken])
1355	[filter1]
1356	left
1357	outer
1358	[dbo].[hirestatus]
1359	[extent4]
1360	[filter1].[hirestatusid]
1361	[extent5]
1362	[extent6]
1363	[extent5].[copyid]
1364	[dbo].[document]
1365	[extent7]
1366	[extent6].[documentid]
1367	[extent8]
1368	[extent9]
1369	[extent8].[copyid]
1370	[extent10]
1371	[extent9].[documentid]
1372	[dbo].[documenttype]
1373	[extent11]
1374	[extent10].[documenttypeid]
1375	[dbo].[sort]
1376	[extent12]
1377	[extent11].[sortid]
1378	[dbo].[classtype]
1379	[extent13]
1380	[extent10].[classtypeid]
1381	([extent4].[statussymbol]
1382	(21,3,36,37,43,38))
1383	([filter1].[currentreceiverorganizationid]
1384	@p__linq__0)
1385	[project1]
1386	apply
1387	top
1388	(3)
1389	[project2].[step]
1390	[step],
1391	[project2].[number]
1392	[number]
1393	[extent15].[step]
1394	[extent15].[number]
1395	[extent14]
1396	[dbo].[book]
1397	[extent15]
1398	[extent14].[copyid]
1399	[extent15].[copyid]
1400	[project1].[hireid]
1401	[extent14].[id]
1402	[project2]
1403	order
1404	desc
1405	[limit1]
1406	[project3]
1407	[project3].[consecutivenumber]
1408	desc,
1409	[project3].[copynumber]
1410	asc,
1411	asc',n'@p__linq__0
1412	uniqueidentifier',@p__linq__0='65a88242-f755-e911-80c7-005056a4f5ef'
1413	jaki
1414	macie
1415	radzic
1416	sporo
1417	zaciagania
1418	bazy
1419	korzystanie
1420	wygodne
1421	te
1422	przerazaja.
1423	pokaz
1424	struktury
1425	mapowan,
1426	uda
1427	wymyslic.witam.
1428	pisze
1429	integracyjne.
1430	dokładnie
1431	logowania
1432	wykorzystaniem
1433	openidict.
1434	testach
1435	oznaczona
1436	jako
1437	[theory]
1438	2x
1439	inlinedata.problem
1440	taki,
1441	tescie
1442	(tym
1443	uruchamia
1444	drugi)
1445	openidict
1446	wpuszcza
1447	(mam
1448	komunikat,
1449	zły
1450	client_id).
1451	jeden
1452	wyrzuce
1453	wazne
1454	działa.do
1455	uruchomienia
1456	servera
1457	testowego
1458	wykorzystuje
1459	pokazuje
1460	[inlinedata("linkedin",
1461	"someinvalidlinkedincode",
1462	"app",
1463	apierrorcode.linkedinloginerror,
1464	httpstatuscode.badrequest)]
1465	"somevalidlinkedincode",
1466	apierrorcode.accountnotactiveerror,
1467	//to
1468	(uruchamia
1469	pierwsz)public
1470	async
1471	task
1472	call_loginvialinkedin_should_return_customerror(string
1473	grant_type,
1474	code,
1475	client,
1476	apierrorcode
1477	errorcode,
1478	httpstatuscode
1479	statuscode){_factory.databasename
1480	guid.newguid().tostring();
1481	httpclient
1482	_fakeclient;
1483	mock<fakehttpmessagehandler>
1484	_fakehttpmessagehandler
1485	callbase
1486	_fakeclient
1487	httpclient(_fakehttpmessagehandler.object);
1488	_fakehttpmessagehandler.setup(f
1489	f.send(it.isany<httprequestmessage>())).returns((httprequestmessage
1490	message)
1491	httpcontent
1492	content
1493	null;
1494	responsecode
1495	httpstatuscode.ok;
1496	(message.requesturi.absoluteuri.contains("accesstoken",
1497	system.stringcomparison.ordinalignorecase))
1498	messagecontent=message.content.readasformdataasync().result;
1499	(messagecontent.get(3)
1500	==
1501	"somevalidlinkedincode")
1502	stringcontent(system.io.file.readalltext("linkedinauth.json"));
1503	httpstatuscode.badrequest;
1504	(message.requesturi.absoluteuri.contains("me?projection=",
1505	stringcontent(system.io.file.readalltext("linkedinprofile.json"));
1506	(message.requesturi.absoluteuri.contains("v2/emailaddress?",
1507	stringcontent(system.io.file.readalltext("linkedinemail.json"));
1508	(message.requesturi.absoluteuri.contains("image"))
1509	stringcontent("someimagebytes");
1510	httpresponsemessage
1511	statuscode
1512	responsecode,
1513	});
1514	testclient
1515	_factory.withwebhostbuilder(builder
1516	builder.configuretestservices(services
1517	services.remove(new
1518	servicedescriptor(typeof(httpclient),
1519	servicelifetime.scoped));
1520	services.addscoped<httpclient>(x
1521	_fakeclient);
1522	}).createclient(new
1523	webapplicationfactoryclientoptions
1524	allowautoredirect
1525	false
1526	parameters
1527	getparameters(grant_type,
1528	client);
1529	httprequest
1530	httprequestmessage(httpmethod.post,
1531	"/connect/token")
1532	formurlencodedcontent(parameters)
1533	httpresponse
1534	testclient.sendasync(httprequest);
1535	value
1536	httpresponse.content.readasstringasync();
1537	response
1538	jsonconvert.deserializeobject<customerrorresponse>(value);
1539	assert.equal(statuscode,
1540	httpresponse.statuscode);
1541	assert.equal(errorcode,
1542	response.errorcode);}
1543	zakomentuje
1544	inline
1545	działa.
1546	aplikacje,
1547	uderzac
1548	openidconnectrequest
1549	dodawane
1550	klasie
1551	startup
1552	openid.witam,
1553	[08:45:36
1554	warning]
1555	microsoft.aspnetcore.cors.infrastructure.corsservicethe
1556	cors
1557	protocol
1558	does
1559	not
1560	allow
1561	specifying
1562	wildcard
1563	(any)
1564	origin
1565	credentials
1566	at
1567	same
1568	time.
1569	configure
1570	policy
1571	listing
1572	individual
1573	origins
1574	needs
1575	supported.
1576	configureservices(iservicecollection
1577	services)
1578	services.addcors(aa=>aa.addpolicy("police",
1579	aaa
1580	=>aaa.withorigins("http://localhost:4200").allowanyheader().allowanymethod().allowanyorigin().allowcredentials()));}
1581	app.usecors("police");
1582	domain
1583	application
1584	persistence
1585	presentation
1586	razor
1587	blazor
1588	cała
1589	logika
1590	znajduje
1591	core,
1592	projekty
1593	prezentacji
1594	posiadaja
1595	referencje
1596	application.
1597	rozdzielenia
1598	przypadkow
1599	uzycia
1600	commands,
1601	queries.
1602	przykładowo
1603	stworzyc
1604	klienta,
1605	definiuje
1606	komende:
1607	createcustomercommand
1608	irequest<int>{
1609	get;
1610	set;
1611	membershiptypeid
1612	issubscribedtonewsletter
1613	datetime?
1614	birthdate
1615	tu
1616	problem,
1617	mianowicie
1618	chce,
1619	wybrac
1620	membershiptype
1621	rozwijanej
1622	listy,
1623	kontrolerze
1624	pobieram
1625	dostepne
1626	opcje
1627	przesyłam
1628	widoku:
1629	customerscontroller
1630	controller{
1631	task<iactionresult>
1632	create()
1633	membershiptypes
1634	_mediator.send(new
1635	getmembershiptypesquery());
1636	view(membershiptypes);
1637	getmembershiptypesqueryhandler
1638	irequesthandler<getmembershiptypesquery,
1639	ienumerable<membershiptypedto>>{
1640	task<ienumerable<membershiptypedto>>
1641	handle(getmembershiptypesquery
1642	request,
1643	cancellationtoken
1644	cancellationtoken)
1645	_context.membershiptypes
1646	.select(membershiptypedto.projection)
1647	.tolistasync(cancellationtoken);
1648	czego
1649	bindowac
1650	pol
1651	formularza,
1652	viewmodel:
1653	createcustomerviewmodel{
1654	command
1655	ienumerable<membershiptypedto>
1656	vm
1657	createcustomerviewmodel
1658	view(vm);
1659	tworzenie
1660	viewmodeli
1661	dobra
1662	opcja?
1663	poczatkowo
1664	myslałem,
1665	miało
1666	wygladac
1667	createcustomerviewmodel,
1668	utworzyc
1669	query,
1670	zwroci
1671	vm,
1672	sensu
1673	szczegolnie,
1674	posiadam
1675	api
1676	viewmodeli.
1677	viewmodele
1678	znajduja
1679	warstwie
1680	powoduje,
1681	projektu
1682	kopie
1683	podejscie
1684	przeniesc
1685	nowy
1686	dzielic
1687	pomiedzy
1688	warstwy
1689	prezentacji?nie
1690	zadziała
1691	bym
1692	zrobił
1693	widok
1694	modelem
1695	createcustomercommand.
1696	przekazywał
1697	widoku
1698	jakiegos
1699	viewbag
1700	viewdata.
1701	duplikowałbym
1702	rozne
1703	(api,
1704	mvc)
1705	prezentacje
1706	(viewmodele)
1707	wrzuciłbym
1708	osobnego
1709	common.
1710	zwracał
1711	zdanie.
1712	rozumiem
1713	polega
1714	odpowiadajac
1715	pytania:
1716	view
1717	modele
1718	naleza
1719	tak,
1720	nalezy
1721	tworzyc.
1722	ładnie
1723	czysto
1724	extensions
1725	methods.
1726	kazdy
1727	twoj
1728	aplikacja
1729	ui,
1730	posiadac
1731	własne
1732	modele.
1733	traktował
1734	jakby
1735	rownie
1736	dobrze
1737	były
1738	solucjach.witam
1739	probuje
1740	połaczyc
1741	sterownikiem
1742	omron
1743	nx1p2
1744	protokołu
1745	tcp
1746	tej
1747	biblioteki
1748	https://www.codeproject.com/tips/878194/omron-plc-tcp-interface.sciagnałem
1749	demowke
1750	łaczyc
1751	wyskakuje
1752	komunikat
1753	."nie
1754	nawiazac
1755	połaczenia,
1756	poniewaz
1757	komputer
1758	docelowy
1759	aktywnie
1760	odmawia".
1761	adres
1762	sterownika
1763	192.168.250.1
1764	natomiast
1765	kompie
1766	ustawiony
1767	192.168.250.3.
1768	grane.
1769	ustawieniu
1770	adresu
1771	ip
1772	pinguje
1773	sterownik
1774	sysmac
1775	dictionary
1776	konwertuje
1777	jsona
1778	uzyciu
1779	json.net
1780	json
1781	jsonconvert.serializeobject(orders,
1782	formatting.indented,
1783	jsonserializersettings
1784	typenamehandling
1785	typenamehandling.all
1786	sqlite.savedata("insert
1787	into
1788	ordershistory
1789	(data)
1790	values("
1791	json.tostring()
1792	")");
1793	metoda
1794	savedata
1795	savedata(string
1796	sql)//,
1797	t
1798	val)
1799	idbconnection
1800	conn
1801	getconnection();
1802	(conn)
1803	conn.execute(sql);
1804	wywala
1805	blad:
1806	logic
1807	errorunrecognized
1808	token:
1809	"{"”
1810	robie
1811	text
1812	zapisac
1813	calego
1814	jsona?ok
1815	znalazlem
1816	rozwiazanie:)
1817	jeszzcze
1818	przed
1819	dodaniu
1820	trza
1821	'
1822	glupialo
1823	innych
1824	"
1825	czyli:
1826	"'"
1827	pamietajcie
1828	sqlicie
1829	zwykle
1830	binie
1831	debugu
1832	releasie
1833	zmiany
1834	mysle
1835	bogupi
1836	cudzyslowami:>
1837	dasz
1838	insert
1839	values
1840	('{
1841	"type":"typdanych",
1842	"innepole":"wartosc"}');
1843	doda
1844	poprawnie;)no
1845	wlasnie
1846	sqlite
1847	dodawac
1848	obiektow
1849	klasy
1850	danymi
1851	txt.a
1852	jakies
1853	zamowienie
1854	chcialbym
1855	zachowac.owszem
1856	moglbym
1857	zapisywac
1858	liste
1859	stylu
1860	id:4
1861	ilosc:1
1862	id
1863	pobierac
1864	tabeli
1865	wlasciwosci
1866	(cena,
1867	nazwa
1868	itd)
1869	musial
1870	parsowac
1871	lista
1872	array
1873	(z
1874	wiem:)
1875	programik
1876	ramach
1877	testu
1878	dopiero
1879	zaczynam
1880	przesiadac
1881	wszystkiego
1882	tydzien
1883	ogarne,
1884	bazami
1885	praktycznie
1886	0
1887	kontaktu
1888	:)w
1889	racje
1890	zapisywanir
1891	masa
1892	smieci.
1893	jakos
1894	zapisac.
1895	powiedzmy
1896	tabele
1897	kategoriami
1898	produktow
1899	produktu.
1900	zrobie
1901	zamowieniami
1902	gdzie
1903	mial
1904	produktu,
1905	zostal
1906	zamowiony.
1907	teraz,
1908	zamowi:
1909	3
1910	prodykty
1911	id1
1912	2
1913	produkty
1914	id4
1915	produkt
1916	id5
1917	jedno
1918	zamowienie.
1919	roznic
1920	zamowien
1921	rekord
1922	tabeli.
1923	bylby
1924	pole
1925	id_zamowienia
1926	element
1927	zamowienia
1928	osobny
1929	wlasciwe
1930	takich
1931	kilkaset
1932	tysiecy
1933	dziennie
1934	pozniej
1935	filtruj
1936	wyszukuj
1937	rekordy
1938	danym
1939	powiazac
1940	konkretnym
1941	zamowieniem.
1942	bys
1943	rozwiazal?
1944	przydalo
1945	chociaz
1946	array`e
1947	wedlug
1948	mnie.
1949	tabela
1950	zamowienieid,
1951	data,
1952	numer
1953	produktyzamowieniaid,
1954	produktid,
1955	cena,
1956	ilosc,
1957	zamowienieid
1958	dodajesz
1959	trzema
1960	pozycjami
1961	tzn,
1962	zamowienie,
1963	dostajesz
1964	id,
1965	samym
1966	zamowienia.
1967	jedno,
1968	unikalne,
1969	pozycje
1970	wyciagnac
1971	joinem
1972	produktyzamowienia
1973	pz
1974	z.id
1975	pz.zamowienieid
1976	stwarza
1977	tysiacu
1978	zamowien?a
1979	nowej
1980	tabeli...
1981	hmm
1982	bedezie
1983	filtrowac
1984	byloby
1985	szybkie.a
1986	szybciej
1987	gdyby
1988	byla
1989	jedna
1990	typem
1991	array?
1992	:>
1993	racja,
1994	sugerujesz
1995	widzial
1996	zmienne,
1997	nigdzie
1998	definiowac?no
1999	odczytac
2000	produktach?
2001	dzieki
2002	podpowiedz,
2003	sqlitem
2004	cz\y
2005	jestem
2006	bakier,
2007	lubilem
2008	dzien
2009	dobry.
2010	panowie,
2011	mecze
2012	okrutnie
2013	serializacja
2014	xmla,
2015	własciwie
2016	takim
2017	przypadkiem
2018	jednym.
2019	specyfikacje
2020	człowieka
2021	ktoremu
2022	dostarczac
2023	informacje
2024	produktach
2025	podał
2026	strukture
2027	pliku
2028	xml
2029	uproszczeniu):
2030	<?xml
2031	version="1.0"
2032	encoding="utf-8"?><productsfeed>
2033	<schemaversion>1.0</schemaversion>
2034	<filelastmodificationdatetime>2018-07-26t10:15:30</filelastmodificationdatetime>
2035	<productsdata>
2036	<product>
2037	<identification>
2038	<eanlist>
2039	<ean>0001</ean>
2040	<ean>0002</ean>
2041	</eanlist>
2042	<productid>id
2043	produktu</productid>
2044	<manufacturerproductid>id
2045	produktu
2046	producemta</manufacturerproductid>
2047	</identification>
2048	<description>
2049	<productname>nazwa
2050	produktu</productname>
2051	<productdescription>opis
2052	produktu</productdescription>
2053	<parameterslist>
2054	<parameter>
2055	<parametername>nazwa
2056	parametru</parametername>
2057	<parametervalue>wartosc</parametervalue>
2058	<parameterunit>jednostka</parameterunit>
2059	</parameter>
2060	</parameterslist>
2061	</description>
2062	</product>
2063	<ean>0003</ean>
2064	<ean>0004</ean>
2065	</productsdata></productsfeed>
2066	zupełnie
2067	zle,
2068	poczatek
2069	(niepełne
2070	odwzorowanie,
2071	wystarcza):
2072	productsfeed
2073	schemaversion;
2074	filelastmodificationdatetime;
2075	proddata
2076	productsdata;
2077	product
2078	product;
2079	identifiaction
2080	identification;
2081	description
2082	description;
2083	productid;
2084	manufacturerproductid;
2085	productname;
2086	productdescription;
2087	wypełniam
2088	ta
2089	po.schemaversion
2090	"1.0";
2091	po.filelastmodificationdatetime
2092	datetime.now.tostring();
2093	pd
2094	proddata();
2095	pr
2096	product();
2097	ident
2098	identifiaction();
2099	description();
2100	po.productsdata
2101	pd;
2102	pd.product
2103	pr;
2104	pr.identification
2105	ident;
2106	pr.description
2107	desc;
2108	ident.productid
2109	"123";
2110	ident.manufacturerproductid
2111	"4567";
2112	desc.productdescription
2113	"opis
2114	produktu";
2115	desc.productname
2116	"nazwa
2117	serializer.serialize(writer,
2118	po);
2119	writer.close();
2120	spoko,
2121	plik,
2122	utknałem
2123	momencie
2124	sekcja
2125	powtarzalna...
2126	dzizas
2127	no,
2128	zabrac,
2129	jakas
2130	liste?
2131	jak?
2132	płaska
2133	struktura
2134	problemow
2135	bazy,
2136	lece
2137	wierszach
2138	odpowiednim
2139	konstruktorem
2140	podaje
2141	listy
2142	serializuje,
2143	zagniezdzaja
2144	sekcje
2145	dobierac
2146	ogole
2147	sens?w
2148	paste
2149	special
2150	edit
2151	kopiujesz
2152	swojego
2153	musisz
2154	meczyc
2155	recznie
2156	pisac.
2157	wkleje
2158	klasa
2159	wylatuje
2160	gotowa,
2161	dalej
2162	wypełniac
2163	danymi,
2164	myslałem
2165	nadziubie
2166	rozjasni
2167	dzwoni
2168	zadnym
2169	kosciele...
2170	sekcji
2171	200...
2172	nich
2173	odwoływac?
2174	czesc.mam
2175	pewien
2176	napisałem
2177	apke
2178	pod
2179	asp
2180	serwis
2181	windowsem.
2182	wpf'a.problem
2183	trybie
2184	debugowania
2185	działa,
2186	publikacji
2187	owa
2188	wpf
2189	odpala.oto
2190	kod://tworze
2191	aplikacji:
2192	aplicationinstance:
2193	singletonextension<aplicationinstance>
2194	sessionoptions
2195	ftpsessionoptions
2196	ftpfingerprint
2197	list<filemodel>
2198	currentfiles;
2199	oldfiles;
2200	observablecollection<filemodel>
2201	difrentfiles;
2202	aplicationinstance()
2203	currentfiles
2204	list<filemodel>();
2205	oldfiles
2206	difrentfiles
2207	observablecollection<filemodel>();
2208	startnewaplicationthread();
2209	task.delay(1000).wait();
2210	dispatchtoapp(action
2211	action)
2212	app.dispatcher.invoke(action);
2213	[stathread]
2214	startnewaplicationthread()
2215	appthread
2216	thread(new
2217	threadstart(()
2218	try
2219	application();
2220	app.shutdownmode
2221	shutdownmode.onexplicitshutdown;
2222	app.run();
2223	catch
2224	(exception
2225	ex)
2226	ex.message;
2227	;
2228	appthread.setapartmentstate(apartmentstate.sta);
2229	appthread.start();
2230	appthread.name
2231	"nsp
2232	files
2233	all
2234	file
2235	browser
2236	datetime.now;
2237	wywołuje
2238	dispatchtoapp(()=>{....})
2239	np:
2240	startwpfwindows()
2241	wpfstartmodel
2242	_newwpfapplication
2243	wpfstartmodel();
2244	_newwpfapplication.title
2245	"xxx";
2246	_newwpfapplication.files
2247	aplicationinstance.instance.difrentfiles.tolist();
2248	aplicationinstance.instance.dispatchtoapp(()
2249	appwindow
2250	wpfaplication.filelistwindow(_newwpfapplication);
2251	appwindow.show();
2252	filelistwindow
2253	system.windows.window
2254	polecam
2255	zapoznac
2256	strona
2257	google.comktos
2258	kiedys
2259	napisał,
2260	profesjonalista,
2261	zna
2262	zalety,
2263	wady
2264	swojej
2265	technologii.
2266	dlatego
2267	rozmowach
2268	rekrutacyjnych
2269	zadaje
2270	pytania
2271	panu
2272	podoba
2273	technologii/jezyku
2274	x?
2275	własnie,
2276	byscie
2277	odpowiedzieli,
2278	jakbyscie
2279	dostali
2280	pytanie?
2281	głowy
2282	przychodzi
2283	jedynie
2284	niepotrzebny
2285	query
2286	syntax,
2287	obecnosc
2288	ref
2289	out.
2290	przydałyby
2291	standardowej
2292	result,
2293	either,
2294	option,
2295	samemu
2296	pisac
2297	importowac
2298	jakichs
2299	wielkich
2300	bibliotek.
2301	jeszcze?
2302	brakuje
2303	dotnetowi?
2304	witam,
2305	mały
2306	symulacje
2307	układu
2308	słonecznego.
2309	planety
2310	przechowuje
2311	posiada
2312	scriptableobject.problem
2313	wyboru
2314	planety.
2315	wybor
2316	raycasthit
2317	klikam
2318	dana
2319	planete
2320	pojawiaja
2321	nia
2322	zwiazane.wczesniej
2323	zwykla
2324	klasa,
2325	posiadajacego
2326	skrypt
2327	robilem
2328	planet
2329	hit.collider.gameobject.getcomponent<planet>();
2330	da
2331	zrobic,
2332	konsila
2333	monobehaviour.jest
2334	inny
2335	sposob?scriptableobject
2336	odczytujesz
2337	getcomponent.
2338	dany
2339	prefab
2340	monobehaviour
2341	obsługujacy
2342	planete.
2343	twojego
2344	scriptableobjectu.
2345	bezposrednio
2346	instancjamonobehaviour.scriptableobject,
2347	ustawiasz
2348	edytorze
2349	(drag
2350	drop
2351	so
2352	dołaczonym
2353	mb).ezyki,
2354	frameworki,
2355	wzorce,
2356	strategie
2357	technologie
2358	uzywacie
2359	pracy
2360	programisci
2361	przeczytałem
2362	artykułow
2363	roznej
2364	masci
2365	grafami
2366	prezentacjami,
2367	poukładac
2368	refresh
2369	token.a
2370	zminimalizowac
2371	ryzyko
2372	nieautoryzowanego
2373	dostepu.
2374	klient
2375	access
2376	token
2377	waznosci.
2378	zadania
2379	dostepu
2380	strzezonego
2381	zasobu
2382	wygasnieciu
2383	daty
2384	waznosci
2385	tokenu
2386	status
2387	401.
2388	kolejnym
2389	otrzymuje
2390	dłuzsza
2391	niby,
2392	wystawiany
2393	dodatkowy
2394	endpoint
2395	api,
2396	weryfikuje
2397	token,
2398	uprawnienia
2399	zasobow
2400	token?
2401	przeciez
2402	sensu.
2403	przechwycic
2404	token.
2405	dawac
2406	dłuzszy
2407	czas
2408	wygasniecia
2409	token?pozniej
2410	uwierzytelnia
2411	mu
2412	pierwotny
2413	token?ktos
2414	łopatologicznie
2415	wyjasnic?
2416	osobisce
2417	pewne
2418	watpliwosci
2419	dzialania
2420	tokenow
2421	takze
2422	traktuj
2423	mojego
2424	przesadnie
2425	powaznie
2426	waznosci.krotki
2427	dosyc
2428	wzgledne
2429	pojecie
2430	patrzylbym
2431	perspektywy
2432	dluzszego
2433	czasu
2434	zycia
2435	tokena
2436	calosc
2437	traci
2438	sens.
2439	401.no
2440	uzyskiwac
2441	wzgledu
2442	udostepniasz
2443	resfresh
2444	nie.
2445	waznosci.no
2446	rozumiem.
2447	znaczy
2448	pewnie
2449	najbardziej
2450	zaimplementowac.
2451	zwiekszal
2452	zalogowaniem
2453	uzytkownika.
2454	widzialbym
2455	stala
2456	wartosc.
2457	zasadniczo
2458	minimalizowaniem
2459	(no
2460	patrzymy
2461	pryzmat
2462	krotszego
2463	tokena,a
2464	idzie
2465	potencjalnie
2466	mniejsza
2467	operacji
2468	jaka
2469	utrarty)
2470	polepszeniem
2471	tzw
2472	user
2473	experience.
2474	chwile
2475	strzelac
2476	sign_in
2477	posiadania
2478	(oczywiscie
2479	uwzglednieniu
2480	faktu
2481	ulegl
2482	przedawnieniu).czyli
2483	mniej
2484	wiecej:
2485	loguje
2486	loginem
2487	passwordem.
2488	tokenem.
2489	drugiego
2490	chcial
2491	sledzic
2492	skrajnym
2493	wrzucic
2494	blackliste.(db
2495	redis
2496	?)
2497	klienta:
2498	a)
2499	wciaz
2500	zywy
2501	wszyscy
2502	szczesliwi.
2503	b)
2504	martwy
2505	mamy
2506	dostajemy
2507	tokenem
2508	znowu
2509	c)
2510	kaput.
2511	logujemy
2512	ponownie.
2513	100x
2514	łatwiej
2515	bezpieczniej
2516	trzymac
2517	metadane
2518	(typu
2519	długosc
2520	sesji
2521	uzytkownika)
2522	backendu
2523	jakims
2524	key-store
2525	redis.
2526	wziete
2527	bezpieczenstwo
2528	wymaga
2529	stanu
2530	serwera
2531	(np
2532	ograniczanie
2533	otwartych
2534	jednego
2535	uzytkownika,
2536	opcja
2537	wylogowania
2538	urzadzen,
2539	wybiorcze
2540	wylogowywanie
2541	uzytkownikow
2542	wykryciu
2543	nieprawidłowosci
2544	itp
2545	itd),
2546	dodatkowo
2547	dorabiac
2548	akrobacje
2549	jwt
2550	frontendzie?
2551	przesyłajmy
2552	kompaktowe
2553	ciastku,
2554	wstawmy
2555	redisie
2556	kluczem
2557	metadanymi
2558	wartoscia.
2559	nikt
2560	udowodnił,
2561	zonglowanie
2562	frontendzie
2563	bezpieczniejsze
2564	starych
2565	sprawdzonych
2566	ciastek
2567	idkami
2568	sesji.
2569	drugiej
2570	wymyslanie
2571	mechanizmu
2572	bezpieczenstwa
2573	narazone
2574	błedy
2575	sprawdzonego
2576	gotowca
2577	opartego
2578	klasyczne
2579	ciasteczka
2580	spoko
2581	jednorazowego
2582	uzytku
2583	uzywane
2584	backendzie).
2585	pojedyncze
2586	konta
2587	obsługujesz
2588	uzytkownikami,
2589	ogarniasz
2590	rejestracje.konta
2591	słuzbowe
2592	wymagasz
2593	uwierzytelniania
2594	zewnatrz,
2595	azure,
2596	office365
2597	(konto
2598	słuzbowe,
2599	osobiste)uwierzytelnianie
2600	windows
2601	logowanie
2602	systemu
2603	windows,
2604	zainstalowana
2605	aplikacja.
2606	poprawcie
2607	zle
2608	uwazam,
2609	watek
2610	niepotrzebny,
2611	wyczytac
2612	neta...mam
2613	test:
2614	[fact]
2615	should_create_group()
2616	useauthenticatedrequest();
2617	creategroup
2618	"g4",
2619	"test
2620	description"
2621	client.postasync("/api/groups",
2622	createpayload(command));
2623	response.ensuresuccessstatuscode();
2624	response.headers.location.shouldnotbenull();
2625	group
2626	getgroup(getresourceidfrompath(response.headers.location.localpath));
2627	group.name.shouldbe(command.name);
2628	group.description.shouldbe(command.description);
2629	group.createdat.shouldbe(/*
2630	*/);
2631	zapisaniem
2632	group.createdat
2633	datetime.utcnow.
2634	napisac
2635	test,
2636	pewnosc,
2637	zapomniałem
2638	ustawic
2639	utworzenia?
2640	probowałem
2641	zautomatyzowac
2642	operacje,
2643	nadpisujac
2644	savechanges,
2645	korzysci.
2646	;(moze
2647	wywołaniem
2648	requestu
2649	odbiorem
2650	danych.
2651	prze
2652	postasync
2653	date.
2654	wywołaniu
2655	clienta.
2656	pomiedzy.
2657	szedłbym
2658	strone.
2659	twoje
2660	mockujesz
2661	clienta?.
2662	miałem
2663	podobne
2664	robiłem
2665	mocka
2666	sprawdzałem
2667	zachowuje
2668	zaleznosci
2669	responsamyslałem
2670	abstrakcje
2671	nad
2672	datetime
2673	(idatetimeprovider)
2674	wstrzykiwac
2675	serwisow.
2676	mogłbym
2677	podstawic
2678	implementacje
2679	zwracajaca
2680	okreslona
2681	duzo
2682	kombinowania.mogłbys
2683	rozwinac?
2684	asercje
2685	group.createdat.shouldbe(...),
2686	wpisac?
2687	jakich
2688	problemow?
2689	ile
2690	pamietam
2691	raptem
2692	kilkanascie
2693	linijek
2694	kodu.
2695	tym,
2696	probujac
2697	przewidziec
2698	kontrargumenty,
2699	naprawde
2700	problemy
2701	znaczace.
2702	;)
2703	pierwszym
2704	ograniczam
2705	własciwosci
2706	samej
2707	createdbyid,
2708	czasami
2709	dac
2710	ownerid
2711	authorid.
2712	anemiczny
2713	cruda,
2714	imo
2715	zyc.
2716	prawda
2717	pokonfigurowac
2718	automappera,
2719	poprawnosc
2720	konfiguracji
2721	łatwo
2722	sprawdzic
2723	tescie.
2724	drugim
2725	problemem
2726	miała
2727	czytelnosc
2728	sytuacji,
2729	ustawiamy
2730	serwisie,
2731	dez
2732	dyskusyjne.
2733	wrapper
2734	interfejsem
2735	sens,
2736	katem
2737	jednostkowych,
2738	integracyjnych.
2739	sugerujesz?
2740	idatetimeprovider
2741	przetestowac
2742	jednostkowo,
2743	datetime.utcnow
2744	pozostałych
2745	przypadkach?edna
2746	u
2747	firmie
2748	caly
2749	podkreslaja
2750	projektowac
2751	testy.
2752	pierwsza
2753	najwiecej
2754	(sprawdzic
2755	requescie
2756	warto
2757	gmatwac
2758	4
2759	lata
2760	buga
2761	zagmatwany
2762	srednio
2763	bugow
2764	dodasz
2765	wszystkim
2766	korzystaja
2767	roboty.
